Server {
  root /Users/mariohenriques/Documents/42/cursus/webserver/miniserver;
  index home.html;
  autoindex true;
  server_name bsilva-c.42.fr;
  listen 0.0.0.0:8080;
  client_max_body_size 1M;
  error_page 404 /html_pages/404.html;

  location /cgi-bin {
    index post.html;
    allow_methods POST GET;
    cgi_pass /Users/mariohenriques/Documents/42/cursus/webserver/miniserver/cgi-bin;
    return 301 https://google.com;
  }

   location /delete {
    autoindex true;
    return 301 https://google.com;
    allow_methods DELETE;
    cgi_pass /Users/mariohenriques/Documents/42/cursus/webserver/miniserver/cgi-bin;
  }

  location /uploads/ {
	autoindex true;
	allow_methods GET;
  }
}