Server {
  root /nfs/homes/maricard/Documents/cursus/webserver/miniserver;
  index home.html;
  autoindex true;
  server_name _;
  listen 8080;
  client_max_body_size 50M;
  error_page 404 /html_pages/404.html;

   location /delete {
    autoindex true;
    allow_methods DELETE;
  }

  location /uploads/ {
	autoindex true;
	allow_methods GET;
  }

  location .py {
    index post.html;
    allow_methods POST GET;
    cgi_pass /usr/bin/python3;
  }

  location .js {
    index post.html;
    allow_methods GET;
    cgi_pass /usr/bin/node;
  }

  location .cpp {
    index post.html;
    allow_methods POST;
    cgi_pass /usr/bin/c++;
  }

  location /return {
    index post.html;
    allow_methods POST GET;
   return 301 https://google.com;
  }
}

Server {
  root /nfs/homes/maricard/Documents/cursus/webserver/miniserver;
  index home.html;
  autoindex true;
  server_name _;
  listen 8181;
  client_max_body_size 53M;
  error_page 404 /html_pages/404.html;

   location /delete {
    autoindex true;
    allow_methods DELETE;
  }

  location /uploads/ {
	autoindex true;
	allow_methods GET;
  }

  location .py {
    index post.html;
    allow_methods POST GET;
    cgi_pass /usr/bin/pyn3;
  }

  location .js {
    index post.html;
    allow_methods GET;
    cgi_pass /usr/bin/node;
  }

  location /return {
    index post.html;
    allow_methods POST GET;
   return 301 https://google.com;
  }
}