Server {
  root /absolute/path;
  index home.html;
  autoindex true;
  server_name _;
  listen 0.0.0.0:8080;
  client_max_body_size 1M;
  error_page 404 /html_pages/errorPages/404.html;

  location /delete {
    allow_methods DELETE;
  }

  location /google {
    return 301 https://google.com;
  }

  location .py {
    cgi_pass /absolute/path/to/executable;
  }
}
