Server {
  root /absolute/path;
  index home.html;
  autoindex true;
  server_name _;
  listen 0.0.0.0:8080;
  client_max_body_size 1M;
  error_page 404 /html_pages/404.html;

  location /delete {
    index home.html;
    autoindex true;
    return 301 https://google.com;
    allow_methods DELETE;
    cgi_pass /absolute/path;
  }

  location /cgi-bin {
    index home.html;
    autoindex true;
    return 301 https://google.com;
    allow_methods GET POST;
    cgi_pass /absolute/path;
  }
}
