Server {
  root /Users/mariohenriques/Documents/42/cursus/webserver/miniserver;
  index home.html;
  autoindex true;
  server_name bsilva-c.42.fr;
  listen 0.0.0.0:8080;
  client_max_body_size 1M;
  error_page 404 /html_pages/404.html;

   location /delete {
    autoindex true;
    allow_methods DELETE;
  }

  location /uploads/ {
	autoindex true;
	allow_methods GET;
  }

  location .py {
    index post.html;
    allow_methods POST GET;
    cgi_pass /usr/bin/python3;
  }

  location .js {
    index post.html;
    allow_methods GET; 
    cgi_pass /usr/bin/node;
  }

  location .pl {
    index post.html;
    allow_methods POST;
    cgi_pass /usr/bin/perl;
  }

  location /return {
    index post.html;
    allow_methods POST GET;
   return 301 https://google.com;
  }
}