Server {
  root /nfs/homes/bsilva-c/42cursus/webserv/;
  index home.html;
  autoindex true;
  server_name localhost;
  listen 0.0.0.0:8080;
  client_max_body_size 1M;
  error_page 404 /html_pages/errorPages/404.html;

  location /cgi-bin/ {
    allow_methods POST;
  }

  location /delete {
    autoindex true;
    allow_methods DELETE;
  }

  location /google {
    return 301 https://google.com;
  }

  location .py {
    cgi_pass /usr/bin/python3;
  }
}
