<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Webserver Home</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			background-color: #f5f5f5;
		}

		.container {
			text-align: center;
			max-width: 600px;
			width: 100%;
			background-color: #ffffff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
		}

		.btn {
			font-size: 20px;
			background-color: #ffb300;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 8px;
			cursor: pointer;
			margin-bottom: 20px;
			margin-left: 10px;
			margin-top: 30px;
		}

		.team-section {
			text-align: center;
			padding: 20px;
			background-color: #f5f5f5;
			margin-top: 30px; /* Add margin-top to create space between buttons and team section */
		}

	</style>
</head>
<link rel="icon" href="/html_pages/verified.ico" type="image/x-icon">

<body>
    <div class="container">
    	<h1>Welcome to the Webserver</h1>
        	<a href="/html_pages/get.html"><button class="btn"><b>Get Page</b></button></a>
        	<a href="/html_pages/post.html"><button class="btn"><b>Upload Page</b></button></a>
        	<a href="/html_pages/delete.html"><button class="btn"><b>Delete Page</b></button></a>
    <div class="team-section">
        <h2>Our Team</h2>
            <p><b>Mario Henriques |</b> <a href="https://profile.intra.42.fr/users/maricard">Intra 42</a> <b>|</b> </a> <a href="https://github.com/maricard18">Github</a></p>
			<p><b>Bruno Costa |</b> <a href="https://profile.intra.42.fr/users/bsilva-c">Intra 42</a> <b>|</b> <a href="https://github.com/BrunoCostaGH">Github</a></p>
    </div>
    </div>
</body>

</html>