Server {
  root /absolute/path;
  index index.html;
  autoindex true;
  server_name bsilva-c.42.fr;
  listen 0.0.0.0:8080;
  client_max_body_size 1M;
  error_page 404 /html_pages/404.html;

  location /cgi-bin {
    root /absolute/path;
    index lost.html;
    autoindex true;
    return 301 https://google.com;
    allow_methods POST;
    cgi_pass /absolute/path;
  }
}
