Server {
  root /var/www/html;
  index index.html;
  autoindex true;
  server_name bsilva-c.42.fr;
  listen 0.0.0.0:8080;
  client_max_body_size 1M;
  error_page 404 /404.html;
  upload_store /upload;

  location /lost {
    root /lost;
    index lost.html;
    autoindex true;
    return 301 https://google.com;
    allow_methods GET;
    cgi_pass /cgi;
  }
}

Server {
  root /var/www/html;
  index index.html;
  autoindex true;
  server_name bsilva-c.42.fr;
  listen 0.0.0.0:8181;
  client_max_body_size 1M;
  error_page 404 /404.html;
  upload_store /upload;

  location /lost {
    root /lost;
    index lost.html;
    autoindex true;
    return 301 https://google.com;
    allow_methods GET;
    cgi_pass /cgi;
  }
}
